<form>
	<input type="text" ng-model="controltype.name" placeholder="Emp Name" />
	<input type="text" ng-model="controltype.role" placeholder="Emp Role" />
	<input type="text" ng-model="controltype.project.pname" placeholder="Project" />
	<input type="text" ng-model="controltype.project.location" placeholder="Location" />	
	<button ng-click="controlfunc()" ng-disabled = "!controltype.name || !controltype.role || !controltype.project.pname || !controltype.project.location">{{controlval}}</button>			
</form>