<!doctype html>
<html>
  <head>
	<title>3rd Class</title>
    <script src="angular.min.js"></script>
	<script src="app.js"></script>
	<script src="controller/employeeController.js"></script>
	<script src="controller/profileController.js"></script>
	<script src="directive/employeeDirective.js"></script>	
	<script src="directive/employeeListDirective.js"></script>
	<script src="directive/myTextDirective.js"></script>
	<script src="factory/employeeFactory.js"></script>
	
  </head>
  <body ng-app="DemoApp">
	<h4> {{empname}}</h4>
	
	
    <div ng-controller="EmployeeController">
		<employee-directive typeattribute="currentEmployee" funcattribute="addEmp()" valattribute="Add Employee"></employee-directive>

		<label my-text-directive="showme" ng-show="showme">Record added Successfully...</label>
				
		<ul>
			<li ng-repeat="e in employees">
				<employee-list-directive></employee-list-directive>
			</li>
		</ul>
	</div>
	
	
	<div ng-controller="ProfileController">
		
		<h4>Name : {{selectedEmployee.name}}<br>
			Role : {{selectedEmployee.role}}<br>
			Current Project : {{selectedEmployee.project.pname}} <br>
			Location of Project : {{selectedEmployee.project.location}} <br></h4>
				
		<employee-directive typeattribute="selectedEmployee" funcattribute="updateEmp()" valattribute="Update Employee"></employee-directive>		
	</div>
	
	Activites:
	<ul>
		<li ng-repeat = "act in activeActions">
			{{act.mess}}
		</li>
	</ul>
  </body>
</html>