<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="app.js"></script>

<body  ng-app="DemoApp">



<div ng-controller="FirstController">
	<div>
		<form name="addForm" novalidate>
			<p>Name: <input type="text" ng-model="name" required></p>
			<p>Role: <input type="text" ng-model="role" required></p>
			<button ng-click="addemp()" ng-disabled="addForm.$invalid">Add</button>
		</form>
	</div>

	<ul>
		<li ng-repeat="e in employees">
			<first-directive></first-directive>
		</li>	
	</ul>
</div>

</body>
</html>