<!doctype html>
<html>
  <head>
	<title>3rd Class</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="app.js"></script>
	<script src="controller/employeeController.js"></script>
	<script src="controller/profileController.js"></script>
	<script src="directive/employeeDirective.js"></script>
	<script src="factory/employeeFactory.js"></script>
  </head>
  <body ng-app="DemoApp">
	{{empname}}
    <div ng-controller="EmployeeController">
		<form>
			<input type="text" ng-model="name" />
			<input type="text" ng-model="role" />
			<input type="text" ng-model="pname" />
			<input type="text" ng-model="location" />
			<button ng-click="addEmp()" ng-disabled = "!name || !role || !pname || !location">Add</button>			
		</form>
		<ul>
			<li ng-repeat="e in employees">
				<employee-directive></employee-directive>
			</li>
		</ul>
	</div>
	<div ng-controller="ProfileController">
		<!--
		<h4>Name : {{currentEmployee.name}}</h4>
		<h4>Role : {{currentEmployee.role}}</h4>
		<h4>Current Project : {{currentEmployee.project.pname}} </h4>
		<h4>Location of Project : {{currentEmployee.project.location}} </h4>
		<button ng-click="updateEmp(currentEmployee)" ng-disabled = "!currentEmployee.name || !currentEmployee.role || !currentEmployee.project.pname || !currentEmployee.project.location">Update</button>
		-->
		<form>
			<input type="text" ng-model="currentEmployee.name" />
			<input type="text" ng-model="currentEmployee.role"  />
			<input type="text" ng-model="currentEmployee.project.pname" />
			<input type="text" ng-model="currentEmployee.project.location" />
			<button ng-click="updateEmp(currentEmployee)" ng-disabled = "!currentEmployee.name || !currentEmployee.role || !currentEmployee.project.pname || !currentEmployee.project.location">Update</button>	
		</form>
	</div>
	
	Activites:
	<ul>
		<li ng-repeat = "act in activeActions">
			{{act.mess}}
		</li>
	</ul>
  </body>
</html>