<!doctype html>
<html>
  <head>
	<title>3rd Class</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>		
  </head>
  <body ng-app="DemoApp">
  
  <div ng-controller="ParentCtrl">
       <!-- your directive -->
       <mytag typeattribute="parenttype" funcattribute="parentFn()" valattribute="Wee, I'm a value"></mytag>
       <!-- write out your scope value -->
       {{parenttype}}
  </div>

  <script>
  var app = angular.module('DemoApp',[]);
	app.directive('mytag',function() {
		return {
			restrict: 'E',
			template: '<div>' +
				'<input ng-model="controltype"/>' + 
				'<button ng-click="controlfunc()">Parent Func</button>' + 
				'<p>{{controlval}}</p>' + 
			 '</div>',
			scope: {
				/* make typeattribute="whatever" bind two-ways (=)
				$scope.whatever from the parent to $scope.controltype
				on this directive's scope */
				controltype: '=typeattribute',
				/* reference a function from the parent through
				   funcattribute="somefunc()" and stick it our
				   directive's scope in $scope.controlfunc */
				controlfunc: '&funcattribute',
				/* pass a string value into the directive */
				controlval: '@valattribute'
			},
			controller: function($scope) {                  
			}
		};
	});

  app.controller('ParentCtrl', function($scope){ 
       $scope.parenttype = 'FOO';
       $scope.parentFn = function() {
           $scope.parenttype += '!!!!';
       }
  });
  </script>
</body>
</html>  