<!doctype html>
<html>
  <head>
	<title>3rd Class</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="app.js"></script>
	<script src="controller/employeeController.js"></script>
	<script src="controller/profileController.js"></script>
	<script src="directive/employeeDirective.js"></script>	
	<script src="factory/employeeFactory.js"></script>
  </head>
  <body ng-app="DemoApp">
	{{empname}}
    <div ng-controller="EmployeeController">
		<employee-directive typeattribute="currentEmployee" funcattribute="addEmp()" valattribute="Add Employee"></employee-directive>
		
		
		<ul>
			<li ng-repeat="e in employees">
				<div>
					<h3>{{e.name + " who is a " + e.role}}, Working for {{e.project.pname}} project at {{e.project.location}}.</h3>
					<button ng-click="deleteEmp(e)">Delete</button><br>
					<button ng-click="seeProfile(e,$index)">Profile</button>
				</div>
			</li>
		</ul>
	</div>
	<div ng-controller="ProfileController">
		
		<h4>Name : {{selectedEmployee.name}}</h4>
		<h4>Role : {{selectedEmployee.role}}</h4>
		<h4>Current Project : {{selectedEmployee.project.pname}} </h4>
		<h4>Location of Project : {{selectedEmployee.project.location}} </h4>
				
		<employee-directive typeattribute="selectedEmployee" funcattribute="updateEmp()" valattribute="Update Employee"></employee-directive>
		<!--
		<form>
			<input type="text" ng-model="currentEmployee.name" />
			<input type="text" ng-model="currentEmployee.role"  />
			<input type="text" ng-model="currentEmployee.project.pname" />
			<input type="text" ng-model="currentEmployee.project.location" />
			<button ng-click="updateEmp(currentEmployee)" ng-disabled = "!currentEmployee.name || !currentEmployee.role || !currentEmployee.project.pname || !currentEmployee.project.location">Update</button>	
		</form>
		-->
	</div>
	
	Activites:
	<ul>
		<li ng-repeat = "act in activeActions">
			{{act.mess}}
		</li>
	</ul>
  </body>
</html>